
REACT_APP_API_URL = https://shoe-data.herokuapp.com
# REACT_APP_FIREBASE_AUTH_DOMAIN = shoe-shop-mauve.vercel.app 


REACT_APP_FIREBASE_API_KEY = "AIzaSyCRbufqkcdGt16aJsJmNRj4-vEz08q6Z4k",
REACT_APP_FIREBASE_AUTH_DOMAIN = "shoe-website-70afe.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "shoe-website-70afe",
REACT_APP_FIREBASE_STORAGE_BUCKET = "shoe-website-70afe.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "341661893139",
REACT_APP_FIREBASE_APP_ID = "1:341661893139:web:dcb1e4af3f72ce35bc35e6"


# older
# REACT_APP_FIREBASE_API_KEY = "AIzaSyByeFnEuM1w_nyksQSQaVczNidu0uD5oMA",
# REACT_APP_FIREBASE_AUTH_DOMAIN = "shoesweb-4d916.firebaseapp.com",
#Link = https://shoe-shop-mauve.vercel.app/register
